<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fetch Subcommand &mdash; The Ape 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The Ape 0.0.1 documentation" href="../../../../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../index.html">
          The Ape</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../log_setter.html">Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../main.html">The Main Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme.html">The APE (Read Me)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index.html">The Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../infrastructure/index.html">The Ape&#8217;s Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../parts/index.html">Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../plugins/index.html">Plugins</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Fetch Subcommand</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../../_sources/documentation/developer/explorations/explore_docopt/sections/fetchsubcommand.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="fetch-subcommand">
<h1>Fetch Subcommand<a class="headerlink" href="#fetch-subcommand" title="Permalink to this headline">¶</a></h1>
<p>The <cite>fetch</cite> sub-command should be similar to the <cite>run</cite> sub-command.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># python standard library</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="c1"># third-party</span>
<span class="kn">import</span> <span class="nn">docopt</span>

<span class="c1"># this documentation</span>
<span class="kn">from</span> <span class="nn">commons</span> <span class="kn">import</span> <span class="n">catch_exit</span><span class="p">,</span> <span class="n">usage</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s1">&#39;ape fetch -h&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>usage: ape.interface.arguments fetch [-h] [--modules [MODULES [MODULES ...]
]]
                                     [names [names ...]]

positional arguments:
  names                 List of plugin-names (default=[&#39;Ape&#39;])

optional arguments:
  -h, --help            show this help message and exit
  --modules [MODULES [MODULES ...]]
                        Non-ape modules
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">commons</span> <span class="kn">import</span> <span class="n">fetch_usage</span>
<span class="n">catch_exit</span><span class="p">(</span><span class="n">fetch_usage</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;--help&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>fetch subcommand

usage: ape fetch -h
       ape fetch [&lt;name&gt;...]  [--module &lt;module&gt; ...]

positional arguments:
    &lt;name&gt;                                List of plugin-names (default=[&#39;Ape&#39;])

optional arguments:
    -h, --help                           Show this help message and exit
    -m, --module &lt;module&gt; ...      Non-ape modules
</pre></div>
</div>
<p>So it kind of looks like it works. I&#8217;m not sure if the <cite>help</cite> options should be optional or not, since all the arguments are optional. I guess it&#8217;s a matter of taste.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">arguments</span> <span class="o">=</span> <span class="s2">&quot;fetch Dummy Sparky Iperf --module pig.thing --m cow.dog&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">docopt</span><span class="o">.</span><span class="n">docopt</span><span class="p">(</span><span class="n">doc</span><span class="o">=</span><span class="n">usage</span><span class="p">,</span> <span class="n">argv</span><span class="o">=</span><span class="n">arguments</span><span class="p">,</span> <span class="n">options_first</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">arguments</span> <span class="o">=</span> <span class="p">[</span><span class="n">output</span><span class="p">[</span><span class="s1">&#39;&lt;command&gt;&#39;</span><span class="p">]]</span> <span class="o">+</span> <span class="n">output</span><span class="p">[</span><span class="s1">&#39;&lt;argument&gt;&#39;</span><span class="p">]</span>
<span class="k">print</span> <span class="n">docopt</span><span class="o">.</span><span class="n">docopt</span><span class="p">(</span><span class="n">doc</span><span class="o">=</span><span class="n">fetch_usage</span><span class="p">,</span> <span class="n">argv</span><span class="o">=</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;--help&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
 <span class="s1">&#39;--module&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;pig.thing&#39;</span><span class="p">,</span> <span class="s1">&#39;cow.dog&#39;</span><span class="p">],</span>
 <span class="s1">&#39;&lt;name&gt;&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Dummy&#39;</span><span class="p">,</span> <span class="s1">&#39;Sparky&#39;</span><span class="p">,</span> <span class="s1">&#39;Iperf&#39;</span><span class="p">],</span>
 <span class="s1">&#39;fetch&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">the <code class="docutils literal"><span class="pre">arguments</span> <span class="pre">=</span> <span class="pre">[output['&lt;command&gt;']]</span> <span class="pre">+</span> <span class="pre">output['&lt;argument&gt;']</span></code> line in the above is necessary because the usage lines start with <code class="docutils literal"><span class="pre">ape</span> <span class="pre">fetch</span></code> but the <code class="docutils literal"><span class="pre">fetch</span></code> token is being assigned to the <code class="docutils literal"><span class="pre">&lt;command&gt;</span></code> key in the <code class="docutils literal"><span class="pre">output</span></code> dictionary so the <code class="docutils literal"><span class="pre">&lt;argument&gt;</span></code> list doesn&#8217;t have it. If you don&#8217;t re-add it to the arguments, <cite>docopt</cite> will print the usage string and quit. The <cite>run</cite> section above only worked because I cheated and assumed I was getting the list of file-names, not a list of arguments to pass to <cite>docopt</cite>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I mentioned it in the <cite>run</cite> section, but the first call to <cite>docopt</cite> has to set <cite>options_first</cite> to True or the options for the sub-command will get added to the top-level dictionary.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, the cloistered monkey.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>