theape.infrastructure.baseclass.BaseThreadClass
===============================================

.. currentmodule:: theape.infrastructure.baseclass

.. autoclass:: BaseThreadClass

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseThreadClass.__init__
      ~BaseThreadClass.log_error
      ~BaseThreadClass.run
      ~BaseThreadClass.run_thread
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseThreadClass.logger
      ~BaseThreadClass.thread
   
   