Parts
=====

.. _ape-parts:

<<name='imports', echo=False>>=
# this package
from ape.commoncode.index_builder import create_toctree
@
This package contains parts that can be re-used by other code. Since the :ref:`plugins <plugins-folder>` are meant to be for users, the components need to be bundled into plugins if the user is meant to know about them.

**part** (n.) 
    mid-13c., "division, portion of a whole," from Old French part "share, portion; character; power, dominion; side, way, path," from Latin partem (nominative pars) "a part, piece, a share, a division; a party or faction; a part of the body; a fraction; a function, office," related to portio "share, portion," from PIE root *pere- "to assign, allot" (cf. Greek peprotai "it has been granted," Sanskrit purtam "reward," Hittite parshiya- "fraction, part"). 

source: `Online Etymology Dictionary <http://www.etymonline.com/index.php?term=part>`_

.. figure:: part.png
   :align: center

   Etymology of 'part' from google

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

