distribute (Current: 0.6.40 Latest: 0.7.3)
matplotlib (Current: 1.2.1 Latest: 1.3.1)
Could not find any downloads that satisfy the requirement pymacs
ipython (Current: 1.0.0 Latest: 2.1.0)
astroid (Current: 1.0.1 Latest: 1.1.1)
sphinxcontrib-plantuml (Current: 0.3 Latest: 0.4)
Yapsy (Current: 1.10.2-pythons2n3 Latest: 1.10.323)
python-dateutil (Current: 2.1 Latest: 2.2)
six (Current: 1.3.0 Latest: 1.6.1)
pyflakes (Current: 0.7.3 Latest: 0.8.1)
numpy (Current: 1.7.1 Latest: 1.8.1)
pep8 (Current: 1.4.6 Latest: 1.5.6)
pyserial (Current: 2.6 Latest: 2.7)
logilab-common (Current: 0.60.0 Latest: 0.61.0)
pandas (Current: 0.12.0 Latest: 0.13.1)
pylint (Current: 1.0.0 Latest: 1.2.1)
MarkupSafe (Current: 0.18 Latest: 0.23)
Jinja2 (Current: 2.7.1 Latest: 2.7.2)
pytz (Current: 2013b Latest: 2014.3)
Sphinx (Current: 1.2b3 Latest: 1.2.2)

