<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paramiko.SSHClient.connect &mdash; The Ape 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="The Ape 0.0.1 documentation" href="../../../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">Ape Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="paramiko-sshclient-connect">
<h1>paramiko.SSHClient.connect<a class="headerlink" href="#paramiko-sshclient-connect" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="paramiko.SSHClient.connect">
<tt class="descclassname">SSHClient.</tt><tt class="descname">connect</tt><big>(</big><em>hostname</em>, <em>port=22</em>, <em>username=None</em>, <em>password=None</em>, <em>pkey=None</em>, <em>key_filename=None</em>, <em>timeout=None</em>, <em>allow_agent=True</em>, <em>look_for_keys=True</em>, <em>compress=False</em>, <em>sock=None</em>, <em>gss_auth=False</em>, <em>gss_kex=False</em>, <em>gss_deleg_creds=True</em>, <em>gss_host=None</em>, <em>banner_timeout=None</em><big>)</big><a class="headerlink" href="#paramiko.SSHClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to an SSH server and authenticate to it.  The server&#8217;s host key
is checked against the system host keys (see <cite>load_system_host_keys</cite>)
and any local host keys (<cite>load_host_keys</cite>).  If the server&#8217;s hostname
is not found in either set of host keys, the missing host key policy
is used (see <cite>set_missing_host_key_policy</cite>).  The default policy is
to reject the key and raise an <cite>.SSHException</cite>.</p>
<p>Authentication is attempted in the following order of priority:</p>
<blockquote>
<div><ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">pkey</span></tt> or <tt class="docutils literal"><span class="pre">key_filename</span></tt> passed in (if any)</li>
<li>Any key we can find through an SSH agent</li>
<li>Any &#8220;id_rsa&#8221;, &#8220;id_dsa&#8221; or &#8220;id_ecdsa&#8221; key discoverable in
<tt class="docutils literal"><span class="pre">~/.ssh/</span></tt></li>
<li>Plain username/password auth, if a password was given</li>
</ul>
</div></blockquote>
<p>If a private key requires a password to unlock it, and a password is
passed in, that password will be used to attempt to unlock the key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hostname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the server to connect to</li>
<li><strong>port</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the server port to connect to</li>
<li><strong>username</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the username to authenticate as (defaults to the current local
username)</li>
<li><strong>password</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a password to use for authentication or for unlocking a private key</li>
<li><strong>pkey</strong> (<em>.PKey</em>) &#8211; an optional private key to use for authentication</li>
<li><strong>key_filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the filename, or list of filenames, of optional private key(s) to
try for authentication</li>
<li><strong>timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; an optional timeout (in seconds) for the TCP connect</li>
<li><strong>allow_agent</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; set to False to disable connecting to the SSH agent</li>
<li><strong>look_for_keys</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; set to False to disable searching for discoverable private key
files in <tt class="docutils literal"><span class="pre">~/.ssh/</span></tt></li>
<li><strong>compress</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; set to True to turn on compression</li>
<li><strong>sock</strong> (<a class="reference external" href="http://docs.python.org/library/socket.html#module-socket" title="(in Python v2.7)"><em>socket</em></a>) &#8211; an open socket or socket-like object (such as a <cite>.Channel</cite>) to use
for communication to the target host</li>
<li><strong>gss_auth</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <tt class="docutils literal"><span class="pre">True</span></tt> if you want to use GSS-API authentication</li>
<li><strong>gss_kex</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Perform GSS-API Key Exchange and user authentication</li>
<li><strong>gss_deleg_creds</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Delegate GSS-API client credentials or not</li>
<li><strong>gss_host</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The targets name in the kerberos database. default: hostname</li>
<li><strong>banner_timeout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; an optional timeout (in seconds) to wait
for the SSH banner to be presented.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>BadHostKeyException</strong> &#8211; if the server&#8217;s host key could not be
verified</li>
<li><strong>AuthenticationException</strong> &#8211; if authentication failed</li>
<li><strong>SSHException</strong> &#8211; if there was any other error connecting or
establishing an SSH session</li>
<li><a class="reference external" href="http://docs.python.org/library/socket.html#socket.error" title="(in Python v2.7)"><strong>socket.error</strong></a> &#8211; if a socket error occurred while connecting</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.15: </span>Added the <tt class="docutils literal"><span class="pre">banner_timeout</span></tt>, <tt class="docutils literal"><span class="pre">gss_auth</span></tt>, <tt class="docutils literal"><span class="pre">gss_kex</span></tt>,
<tt class="docutils literal"><span class="pre">gss_deleg_creds</span></tt> and <tt class="docutils literal"><span class="pre">gss_host</span></tt> arguments.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../log_setter.html">Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../main.html">The Main Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme.html">The APE (Read Me)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index.html">The Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../infrastructure/index.html">The Ape&#8217;s Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../parts/index.html">Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../plugins/index.html">Plugins</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, the cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.2</a>
      
      |
      <a href="../../../../../_sources/documentation/developer/explorations/explore_paramiko/api/paramiko.SSHClient.connect.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>