digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "23: TheHortator.__init__" ];
node3 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "38: TheHortator.countdown" ];
node4 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "46: TheHortator.__call__" ];
subgraph clusterhomemoirarepositoriesrepository_codehortatorsarachneapearachneapeinfrastructurehortator0{
node2 node3 node4 ;
label="/home/moira/repositories/repository_code/hortators/arachneape/arachneape/infrastructure/hortator";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterTheHortator1{
node2 node3 node4 ;
label="TheHortator";
style=filled;
color=black;
graph[style=dotted];
}};
}