Plugin Constants
================

.. _plugin-constants:
This holds constants for the plugins. Primarily the help-string components.

<<name='check_weave', echo=False>>=
output_documentation = __name__ == '__builtin__'
@

Font Constants
--------------

ASCII codes are used to change the text sent to standard output. The available codes are:

   * BLUE
   * RED
   * RESET
   * BOLD

* RESET gets rid of the previously set codes (it turns off bold and makes the color black).
* These codes are used in the TEMPLATE so you can use them but it is not required.

<<name='color_constants', echo=False>>=
BLUE = "\033[34m"
RED  = "\033[31m"
BOLD = "\033[1m"
RESET = "\033[0;0m"
@

The Help Template
-----------------

The TEMPLATE string is set up to be used with string formatting and has the following named placeholders in the string:

.. csv-table:: Template Properties
   :header: Name, Meaning

   name, the subject of the help
   synopsis, the terse version of the description
   description, a more detailed description
   examples, examples of how to use the code
   see_also, references to other code that might be related

<<name='template_constant', echo=False>>=
TEMPLATE="""
{bold}Name{reset}
{{name}}

{bold}Synopsis{reset}
{{synopsis}}

{bold}Description{reset}
{{description}}

{bold}Examples{reset}
{{examples}}

{bold}See Also{reset}
{{see_also}}
""".format(bold=BOLD, reset=RESET)
@

The Name Template
-----------------

This is an optional template to format the name you give to the TEMPLATE. it takes two named format options -- `name` and `description`. An example use::

   description='an interface to the on-line reference manuals'
   name_string = NAME_TEMPLATE.format(name='man', description=description)
                                      

<<name='name_template', echo=False>>=
NAME_TEMPLATE="{0}{{name}}{1} - {{description}}".format(BOLD, RESET)
@

An example use:

<<name='example',  wrap=False>>=
if output_documentation:
    name=NAME_TEMPLATE.format(name='cow', description='a cow says mu')
    description="cow is a ruminant processor of grass to various useful products."
    help_string  = TEMPLATE.format(name=name,
                        synopsis='cow [--moo]',                            
                        description=description,
                        examples='cow --moo mu',
                        see_also='pig, buffalo')
    print help_string
@    
