Plugins
=======

<<name='imports', echo=False>>=
# this package
from arachneape.commoncode.index_builder import create_toctree
@
.. _plugins-folder:
This is a folder to contain plugins. Plugins are meant to be the code available to the user to pick via the configuration file. This differentiates them from components which are available to plugin-creators to use but not meant to be used directly by the end user (if a component can be used a plugin front-end should be built for it).

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

