TheApe
======

.. .. image:: figures/ape_in_suit.jpg
..    :align: center

<<name='imports', echo=False>>=
# this package
from theape.infrastructure.indexbuilder import create_toctree
@
This is a device-testing framework with a rudimentary plugin system to make it easier to extend and to enable the user to run (with limitations) external code within it, provided that a plugin has been made for it. The code is on `github <https://github.com/russellnakamura/theape>`_.

Written Documentation
---------------------

This is the more organized documentation written outside of the code.

.. toctree::
   :maxdepth: 1

   User Documentation <documentation/user/index>
   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

