TheApe
======

.. image:: figures/ape_in_suit.jpg
   :align: center

<<name='imports', echo=False>>=
# this package
from theape.infrastructure.indexbuilder import create_toctree
@
It is being re-designed as a code runner as well as a repository of code components for building testing programs.

Written Documentation
---------------------

This is the more organized documentation written outside of the code.

.. toctree::
   :maxdepth: 1

   User Documentation <documentation/user/index>
   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

