The Base Storage
================

.. _base-storage:

This is a module for an Abstract Base Class to create the minimal file-like interface for storage objects. Although the model for storage is ``file``, it behaves a little differently in that it stores any paths that need to be added (e.g. for sub-folders). 

<<name='imports', echo=False>>=
# python standard library
from abc import ABCMeta, abstractproperty

# this package
from ape import BaseClass
@

The BaseStorage
---------------

<<name='BaseStorage', echo=False>>=
class BaseStorage(BaseClass):
    """A base-class based on file-objects"""
    def __init__(self, name):
        """
        BaseStorage Constructor

        :param:

         - `name`: an identifier for the file
        """
        __metaclass__ = ABCMeta
        super(BaseStorage, self).__init__()
        self._logger = None
        self.name = name
        self._file = None
        return

    @abstractproperty   
    def file(self):
        """
        The file object
        """
        return

    def flush(self):
        """
        Flushes the file-buffer
        """
        self.file.flush()
        return
        

    def close(self):
        """
        Closes self.file
        """
        self.file.close()
        return
    
    def __str__(self):
        return "{0}: {1}".format(self.__class__.__name__,
                                 self.name)
# end BaseStorage    
@

.. autosummary::
   :toctree: api

   BaseStorage
