File Storage
============

This is a module for classes that implement a file-like interface to disk-files but also add some extra features meant to make them easier to use within the APE.

Contents:

    * :ref:`FileStorage Model <file-storage-model>`
    * :ref:`Extras <file-storage-extras>`
    * :ref:`Sub-Folders <file-storage-sub-folders>`
    * :ref:`Redundant Files <file-storage-redundant-files>`
    * :ref:`FileStorage API <file-storage-api>`
    * :ref:`FileStorage Module Diagram <file-storage-module-diagram>`
    * :ref:`FileStorage Class Diagram <file-storage-class-diagram>`

<<name='imports', echo=False>>=
# python standard library
import os
import shutil
import datetime
import re
import copy

# this package
from base_storage import BaseStorage
#from ape import BaseClass
from ape import FILE_TIMESTAMP
from ape import ApeError
from ape.commoncode.code_graphs import module_diagram, class_diagram
@

<<name='constants', echo=False>>=
DIGIT = r'\d'
ONE_OR_MORE = '+'
UNDERSCORE = '_'
FILENAME_SUFFIX = UNDERSCORE + DIGIT + ONE_OR_MORE
IN_PWEAVE = __name__ == '__builtin__'
@

.. _file-storage-model:

FileStorage Model
-----------------

Since the ultimate model for all storage classes is ``__builtin__.file`` (see: :ref:`exploring files <exploring-files>` for the API and some notes), this class will implement all the non-optional methods and attributes. In addition it will inherit from the :ref:`Composite <composite-class>` in order to allow non-homogeneous storage (e.g. stdout and disk -- the equivalent of the unix `tee`).

.. uml::

   FileStorage : FileStorage __init__(path, [,mode])
   FileStorage : open(name[, mode])
   FileStorage : close()
   FileStorage : flush()
   FileStorage : String read()
   FileStorage : String readline()
   FileStorage : List readlines()
   FileStorage : write(text)
   FileStorage : writeline(text)
   FileStorage : writelines(list)
   FileStorage : closed
   FileStorage : mode
   FileStorage : name
   FileStorage : path
   FileStorage : add(component)
   FileStorage : components
   FileStorage : __enter__
   FileStorage : __exit__
   FileStorage : __iter__

.. _file-storage-extras:

Extras
------

Although the built-in ``file`` is the model for the ``FileStorage``, it wouldn't make much sense to replicate it exactly. The main impetus for creating this (besides keeping an eye on non-disk output in the future) is to have something that can keep track of extra persistent data -- in particular:

   * Sub-folders 
   * Existing files with redundant names (and how to handle them)
   * Time-stamps

.. superfluous '   

.. _file-storage-sub-folders:

Sub-Folders
-----------

In order to help tame the explosion of files that can often happen from the repeated execution of code that collects data the FileStorage will accept a path which it will then prepend to any file-name when it is opened. If the sub-folder does not exist it will be created.

<<name='sub_folders_example', wrap=False>>=
if IN_PWEAVE:
    example_path = 'aoeu/snth'
    example_file = 'umma.gumma'
    
    
    # this is the part that should be part of the path property
    if not os.path.isdir(example_path):
        os.makedirs(example_path)
    for name in os.listdir('aoeu'):
        print name
    
    # this will be run multiple times, remove the example so it gets started fresh
    if os.path.isdir(example_path):
        shutil.rmtree(example_path)    
@

.. _file-storage-redundant-files:

Redundant Files
---------------

It often happens that data-collecting code will be run multiple times. The two ways proposed to avoid inadvertently overriding files are:

     * Appending count-numbers (e.g. a_0.txt, a_1.txt)
     * Adding Timestamps

The first scheme is more easily generalizable, while the second adds more useful information. It will therefore be assumed that both will be implemented and the increment scheme will only come into effect in the cases where the two files of the same name have been requested in too short a time-interval for the timestamps to differentiate them.

Adding Timestamps
~~~~~~~~~~~~~~~~~

The timestamp will be added using string formatting -- it will look for a `timestamp` keyword:

<<name='timestamp_example', wrap=False>>=
name = "test_{timestamp}.csv"
print name.format(timestamp=datetime.datetime.now().strftime(FILE_TIMESTAMP))
@

Appending Increments
~~~~~~~~~~~~~~~~~~~~

In the event that no `timestamp` formatting was added or the files were created less than a second apart, the `FileStorage` will add a count to the end of the base file-name prefix.

Side Effects
~~~~~~~~~~~~

Because the name is being made to never match an existing file, the FileStorage can only write files, not read them. A separate file-reader needs to be built if that's something needed.

.. superfluous '

<<name='increment_example', wrap=False>>=
if IN_PWEAVE:
    # what's here?
    for name in (name for name in os.listdir(os.getcwd()) if name.endswith('txt')):
        print name
    
    name = "innagaddadavida.txt"
    path = os.getcwd()
    full_name = os.path.join(path, name)
    if os.path.exists(full_name):
        base, extension = os.path.splitext(name)
    
        digit = r'\d'
        one_or_more = '+'
        underscore = '_'
    
        suffix = underscore + digit + one_or_more
        expression = r"{b}{s}{e}".format(b=base,
                                          s=suffix,
                                            e=extension)
        regex = re.compile(expression)
        count = sum(1 for name in os.listdir(path) if regex.match(name))
        count = str(count + 1).zfill(4)
        name = "{b}_{c}{e}".format(b=base, c=count, e=extension)
    
    print name    
        
@

.. _file-storage-api:

FileStorage API
---------------

.. currentmodule:: ape.parts.storage.filestorage
.. autosummary::
   :toctree: api

   FileStorage
   FileStorage.path
   FileStorage.safe_name
   FileStorage.open
   FileStorage.close
   FileStorage.write
   FileStorage.writeline
   FileStorage.writelines

<<name='FileStorage', echo=False>>=
class FileStorage(BaseStorage):
    """
    A class to store data to a file
    """
    def __init__(self, path=None, timestamp=FILE_TIMESTAMP):
        """
        FileStorage constructor

        :param:

         - `path`: path to prepend to all files (default is current directory)
         - `timestamp`: strftime format to timestamp file-names
        """
        super(FileStorage, self).__init__()
        self._path = None
        self.path = path
        self.timestamp = timestamp
        self.closed = True
        return

    @property
    def file(self):
        return self._file
    
    @property
    def path(self):
        """
        The path to prepend to files (cwd if not set by client)
        """
        if self._path is None:
            self._path = os.getcwd()
        return self._path

    @path.setter
    def path(self, path):
        """
        Sets the path and creates the directory if needed
        """
        
        if path is not None and not os.path.isdir(path):
            os.makedirs(path)
        self._path = path
        return

    def safe_name(self, name):
        """
        Adds a timestamp if formatted for it, increments if already exists

        :param:

         - `name`: name for file (without path added)

        :return: unique name with full path
        """
        name = name.format(timestamp=datetime.datetime.now().strftime(self.timestamp))
        full_name = os.path.join(self.path, name)
        if os.path.exists(full_name):
            base, extension = os.path.splitext(name)


            expression = r"{b}{s}{e}".format(b=base,
                                             s=FILENAME_SUFFIX,
                                             e=extension)
            regex = re.compile(expression)
            count = sum(1 for name in os.listdir(self.path) if regex.match(name))
            count = str(count + 1).zfill(4)
            name = "{b}_{c}{e}".format(b=base, c=count, e=extension)
            full_name = os.path.join(self.path, name)
        return full_name

    def open(self, name):
        """
        Opens a file for writing

        :param:

         - `name`: a basename (no path) for the file

        :return: copy of self with file as open file and closed set to False
        """
        name = self.safe_name(name)
        self.logger.debug("Opening {0} for writing".format(name))
        opened = copy.copy(self)
        opened.name = name
        opened._file = open(name, 'w')
        opened.closed = False
        return opened

    def close(self):
        """
        Closes self.file if it exists, sets self.closed to True
        """
        if self.file is not None:
            self.file.close()
            self.closed = True
        return                    
@

.. _file-storage-module-diagram:

Module Diagram
--------------

<<name='module_diagram', echo=False, wrap=False, results='sphinx'>>=
if IN_PWEAVE:
    this_file = os.path.join(os.getcwd(), 'filestorage.py')
    module_diagram_file = module_diagram(module=this_file, project='filestorage')
    print ".. image:: {0}".format(module_diagram_file)

@

.. _file-storage-class-diagram:

Class Diagram
-------------

<<name='class_diagram', echo=False, results='sphinx'>>=
if IN_PWEAVE:
    class_diagram_file = class_diagram(class_name="FileStorage",
                                       filter='OTHER',
                                       module=this_file)
    print ".. image:: {0}".format(class_diagram_file)
@



