<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Merging Sections &mdash; The Ape 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The Ape 0.0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Exploring ConfigObj" href="index.html" />
    <link rel="next" title="Sections" href="sections.html" />
    <link rel="prev" title="Extra Values" href="extra_values.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          The Ape</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../log_setter.html">Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../main.html">The Main Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">The APE (Read Me)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../components/index.html">The Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../infrastructure/index.html">The Ape&#8217;s Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parts/index.html">Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins/index.html">Plugins</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Merging Sections</a><ul>
<li><a class="reference internal" href="#the-configspecs">The Configspecs</a></li>
<li><a class="reference internal" href="#the-configuration">The Configuration</a></li>
<li><a class="reference internal" href="#the-fake-section">The FAKE Section</a></li>
<li><a class="reference internal" href="#fake-2">Fake 2</a></li>
<li><a class="reference internal" href="#an-alternative-scheme">An Alternative Scheme</a><ul>
<li><a class="reference internal" href="#alternate-fake-section">Alternate Fake Section</a></li>
<li><a class="reference internal" href="#alternate-fake2-section">Alternate Fake2 Section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#default-values">Default Values</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="extra_values.html" title="Previous Chapter: Extra Values"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Extra Values</span>
    </a>
  </li>
  <li>
    <a href="sections.html" title="Next Chapter: Sections"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Sections &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/documentation/developer/explorations/explore_configobj/merging.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="merging-sections">
<h1>Merging Sections<a class="headerlink" href="#merging-sections" title="Permalink to this headline">¶</a></h1>
<p>The main reason for using ConfigObj is to enable sub-tree configurations under the <cite>PLUGINS</cite> section. My initial assumption that I could use <code class="docutils literal"><span class="pre">configspec</span></code> to filter out the other plugins was wrong (otherwise the <code class="docutils literal"><span class="pre">check_extra_values</span></code> function would not make as much sense) so I&#8217;m going to try and work it out here.</p>
<div class="section" id="the-configspecs">
<h2>The Configspecs<a class="headerlink" href="#the-configspecs" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m going to assume that there is only one type of plugin and that both of them are the same plugin type. Rather than re-type the second plugin configuration completely, I&#8217;ll see if we can use <code class="docutils literal"><span class="pre">merge</span></code> to take the first plugin and update it with the second.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">plugin_configspec</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">plugin = string</span>
<span class="s2">updates_section = string(default=None)</span>

<span class="s2">[sub_section]</span>
<span class="s2">op1 = integer</span>
<span class="s2">op2 = integer</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
</pre></div>
</div>
<p>The configspec doesn&#8217;t have the section name defined so that it can be used by multiple plugin sections. Now the test configuration.
.. &#8216;</p>
</div>
<div class="section" id="the-configuration">
<h2>The Configuration<a class="headerlink" href="#the-configuration" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">plugin_configuration</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[PLUGINS]</span>

<span class="s2">[[FAKE]]</span>
<span class="s2">plugin = Fake</span>

<span class="s2">[[[sub_section]]]</span>
<span class="s2">op1 = 1</span>
<span class="s2">op2 = 2</span>

<span class="s2">[[FAKE2]]</span>
<span class="s2">updates_section = FAKE</span>

<span class="s2">[[[sub_section]]]</span>
<span class="s2">op2 = 3</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
</pre></div>
</div>
<p>First, the Operator is going to get the plugins section.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">sections</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_configuration</span><span class="p">)</span>
<span class="n">plugin_sections</span>  <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">sections</span><span class="p">[</span><span class="s1">&#39;PLUGINS&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">plugin_sections</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;FAKE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;plugin&#39;</span><span class="p">:</span> <span class="s1">&#39;Fake&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op1&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}},</span> <span class="s1">&#39;FAKE2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;updates_section&#39;</span><span class="p">:</span> <span class="s1">&#39;FAKE&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">}}}</span>
</pre></div>
</div>
<p>That was pretty straight-forward, but I figured I might as well check and make sure it behaves like I thought it does. One thing to note is that if the code that gets the &#8216;PLUGINS&#8217; section requires that each section has a <cite>plugin</cite> defined then even the section that is being updated will need it. It might make more sense to require either the <cite>plugin</cite> or the <cite>updates_section</cite> but not both. Or don&#8217;t require either and raise an error if they are both missing. That might be the best option, especially since both of those options are just strings. That&#8217;s not what this is about, though, so we&#8217;ll just assume that it&#8217;s being checked elsewhere.</p>
</div>
<div class="section" id="the-fake-section">
<h2>The FAKE Section<a class="headerlink" href="#the-fake-section" title="Permalink to this headline">¶</a></h2>
<p>The first order is to get the first (&#8216;FAKE&#8217;) section.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">fake_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_sections</span><span class="p">[</span><span class="s1">&#39;FAKE&#39;</span><span class="p">],</span>
                         <span class="n">configspec</span><span class="o">=</span><span class="n">plugin_configspec</span><span class="p">)</span>

<span class="n">validator</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">fake_section</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">))</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="bp">True</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Fake Section</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Option</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Top</td>
<td>plugin</td>
<td>&lt;type &#8216;str&#8217;&gt;</td>
<td>Fake</td>
</tr>
<tr class="row-odd"><td>Top</td>
<td>updates_section</td>
<td>&lt;type &#8216;NoneType&#8217;&gt;</td>
<td>None</td>
</tr>
<tr class="row-even"><td>Top</td>
<td>sub_section</td>
<td>&lt;class &#8216;configobj.Section&#8217;&gt;</td>
<td>{&#8216;op1&#8217;: 1, &#8216;op2&#8217;: 2}</td>
</tr>
<tr class="row-odd"><td>sub_section</td>
<td>op1</td>
<td>&lt;type &#8216;int&#8217;&gt;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>sub_section</td>
<td>op2</td>
<td>&lt;type &#8216;int&#8217;&gt;</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>From the output we can see that this has a plugin name (&#8216;Fake&#8217;), no &#8216;updates_section&#8217; option, and both options have been cast to integers as expected.</p>
</div>
<div class="section" id="fake-2">
<h2>Fake 2<a class="headerlink" href="#fake-2" title="Permalink to this headline">¶</a></h2>
<p>Now comes the part that we&#8217;re really interested in, building the &#8216;FAKE2&#8217; section using the &#8216;FAKE&#8217; section.
.. &#8216;</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">update_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_sections</span><span class="p">[</span><span class="s1">&#39;FAKE2&#39;</span><span class="p">],</span>
                           <span class="n">configspec</span><span class="o">=</span><span class="n">plugin_configspec</span><span class="p">)</span>

<span class="n">other_section</span> <span class="o">=</span> <span class="n">update_section</span><span class="p">[</span><span class="s1">&#39;updates_section&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="n">other_section</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">fake_2_section_source</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_sections</span><span class="p">[</span><span class="n">other_section</span><span class="p">],</span>
                            <span class="n">configspec</span><span class="o">=</span><span class="n">plugin_configspec</span><span class="p">)</span>
    <span class="n">fake_2_section_source</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">update_section</span><span class="p">)</span>
    <span class="n">update_section</span> <span class="o">=</span> <span class="n">fake_2_section_source</span>

<span class="k">print</span><span class="p">(</span><span class="n">update_section</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">))</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="bp">True</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Fake2 Section</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Option</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Top</td>
<td>plugin</td>
<td>&lt;type &#8216;str&#8217;&gt;</td>
<td>Fake</td>
</tr>
<tr class="row-odd"><td>Top</td>
<td>updates_section</td>
<td>&lt;type &#8216;str&#8217;&gt;</td>
<td>FAKE</td>
</tr>
<tr class="row-even"><td>Top</td>
<td>sub_section</td>
<td>&lt;class &#8216;configobj.Section&#8217;&gt;</td>
<td>{&#8216;op1&#8217;: 1, &#8216;op2&#8217;: 3}</td>
</tr>
<tr class="row-odd"><td>sub_section</td>
<td>op1</td>
<td>&lt;type &#8216;int&#8217;&gt;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>sub_section</td>
<td>op2</td>
<td>&lt;type &#8216;int&#8217;&gt;</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>So now the second section has the &#8216;FAKE&#8217; values but &#8216;updates_section&#8217; is True and &#8216;op2&#8217; has been changed to 3. I think this pattern will work. The conditional that checks if <code class="docutils literal"><span class="pre">other_section</span></code> wasn&#8217;t needed since we&#8217;re creating it specifically to have this option, but I think something like that is how it will be used so I put it there in case I forget later on. One thing to remember is that the sub-section level is being greatly reduced (triple-brackets for the &#8216;sub_section&#8217; in the original configuration, but single-brackets in the <cite>configspec</cite>) so this can get confusing. Sub-sections should probably be avoided if possible.</p>
</div>
<div class="section" id="an-alternative-scheme">
<h2>An Alternative Scheme<a class="headerlink" href="#an-alternative-scheme" title="Permalink to this headline">¶</a></h2>
<p>My original idea was that the configspec should be a string with string formatting to set the section name.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">plugin_configspec_2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[{section}]</span>
<span class="s2">plugin = string</span>
<span class="s2">updates_section = string(default=None)</span>

<span class="s2">[[sub_section]]</span>
<span class="s2">op1 = integer</span>
<span class="s2">op2 = integer</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="section" id="alternate-fake-section">
<h3>Alternate Fake Section<a class="headerlink" href="#alternate-fake-section" title="Permalink to this headline">¶</a></h3>
<p>So to use the new plugin configspec you need to change it first.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">f_spec</span> <span class="o">=</span> <span class="n">plugin_configspec_2</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">&#39;FAKE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="n">f_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_sections</span><span class="p">,</span>
                      <span class="n">configspec</span><span class="o">=</span><span class="n">f_spec</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_section</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;FAKE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;plugin&#39;</span><span class="p">:</span> <span class="s1">&#39;Fake&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op1&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}},</span> <span class="s1">&#39;FAKE2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;updates_section&#39;</span><span class="p">:</span> <span class="s1">&#39;FAKE&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">}}}</span>
</pre></div>
</div>
<p>So, two observations. One is that both sections are there in the section (the &#8216;FAKE2&#8217; section will show up in an extra-values check) and the options in the section have already been converted, even though I didn&#8217;t validate. It looks like maybe there&#8217;s some kind of side-effect going on. Tray that again.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">sections</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_configuration</span><span class="p">)</span>
<span class="n">plugin_sections_2</span>  <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">sections</span><span class="p">[</span><span class="s1">&#39;PLUGINS&#39;</span><span class="p">])</span>

<span class="n">f_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_sections_2</span><span class="p">,</span>
                      <span class="n">configspec</span><span class="o">=</span><span class="n">f_spec</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_section</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;FAKE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;plugin&#39;</span><span class="p">:</span> <span class="s1">&#39;Fake&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op1&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}},</span> <span class="s1">&#39;FAKE2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;updates_section&#39;</span><span class="p">:</span> <span class="s1">&#39;FAKE&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">}}}</span>
</pre></div>
</div>
<p>That&#8217;s more like it. <em>Now</em> try the validation.
.. &#8216;</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">f_section</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_section</span><span class="p">[</span><span class="s1">&#39;FAKE&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="bp">True</span>
<span class="p">{</span><span class="s1">&#39;plugin&#39;</span><span class="p">:</span> <span class="s1">&#39;Fake&#39;</span><span class="p">,</span> <span class="s1">&#39;updates_section&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op1&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="alternate-fake2-section">
<h3>Alternate Fake2 Section<a class="headerlink" href="#alternate-fake2-section" title="Permalink to this headline">¶</a></h3>
<p>So, now we can try the same thing with the second section.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">section_name</span> <span class="o">=</span> <span class="s1">&#39;FAKE2&#39;</span>
<span class="n">f2_spec</span> <span class="o">=</span> <span class="n">plugin_configspec_2</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section_name</span><span class="p">)</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>

<span class="n">sections</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_configuration</span><span class="p">)</span>
<span class="n">plugin_sections_2</span>  <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">sections</span><span class="p">[</span><span class="s1">&#39;PLUGINS&#39;</span><span class="p">])</span>

<span class="n">f_2_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">plugin_sections_2</span><span class="p">)</span>

<span class="n">update_section_2</span> <span class="o">=</span> <span class="n">f_2_section</span><span class="p">[</span><span class="n">section_name</span><span class="p">]</span>

<span class="k">if</span> <span class="n">update_section_2</span><span class="p">[</span><span class="s1">&#39;updates_section&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">other_section</span> <span class="o">=</span> <span class="n">update_section_2</span><span class="p">[</span><span class="s1">&#39;updates_section&#39;</span><span class="p">]</span>

    <span class="c1"># note the configspec</span>
    <span class="n">source_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">f_2_section</span><span class="p">[</span><span class="n">other_section</span><span class="p">],</span>
                               <span class="n">configspec</span><span class="o">=</span><span class="n">f2_spec</span><span class="p">)</span>
    <span class="n">source_section</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">update_section_2</span><span class="p">)</span>
    <span class="n">update_section_2</span> <span class="o">=</span> <span class="n">source_section</span>

<span class="k">print</span><span class="p">(</span><span class="n">update_section_2</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">update_section_2</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="bp">False</span>
<span class="p">{</span><span class="s1">&#39;plugin&#39;</span><span class="p">:</span> <span class="s1">&#39;Fake&#39;</span><span class="p">,</span> <span class="s1">&#39;updates_section&#39;</span><span class="p">:</span> <span class="s1">&#39;FAKE&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;op1&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;op2&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">},</span> <span class="s1">&#39;FAKE2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;updates_section&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;sub_section&#39;</span><span class="p">:</span> <span class="p">{}}}</span>
</pre></div>
</div>
<p>You&#8217;ll note that this really doesn&#8217;t work. To merge the two you have to separate the sections, but once you do this the section names are lost so the configspec has to be the original one without the section-name in it. Time to abandon this idea.</p>
</div>
</div>
<div class="section" id="default-values">
<span id="ape-explorations-configobj-merging-defaults"></span><h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<p>The main reason why I was interested in this was to see if there would be an easy way to create partial configurations that updated a base configuration section that has all the options. In order for that to make sense, the options have to be optional. But does setting defaults cause the new configuration to overwrite the base with the defaults?</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">optional_configspec</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">plugin = option(&#39;Fake&#39;)</span>
<span class="s2">updates_section = string(default=None)</span>

<span class="s2">op1 = integer</span>
<span class="s2">op2 = integer(default=2)</span>
<span class="s2">op3 = integer(default=None)</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">optional_configuration</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[Fake1]</span>
<span class="s2">plugin = Fake</span>
<span class="s2">op1 = 5</span>
<span class="s2">op2 = 6</span>
<span class="s2">op3 = 7</span>

<span class="s2">[Fake2]</span>
<span class="s2">updates_section = Fake1</span>
<span class="s2">plugin = Fake</span>
<span class="s2">op1 = 53</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">optional_configspec</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">optional_configspec</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span>
<span class="n">optional_configuration</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">optional_configuration</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span>

<span class="n">base_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">optional_configuration</span><span class="p">[</span><span class="s1">&#39;Fake1&#39;</span><span class="p">],</span>
                         <span class="n">configspec</span><span class="o">=</span><span class="n">optional_configspec</span><span class="p">)</span>
<span class="n">source_section</span> <span class="o">=</span> <span class="n">optional_configuration</span><span class="p">[</span><span class="s1">&#39;Fake2&#39;</span><span class="p">]</span>
<span class="n">base_section</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">source_section</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">base_section</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">))</span>
</pre></div>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span><span class="bp">True</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Fake2 Updated</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>plugin</td>
<td>Fake</td>
</tr>
<tr class="row-odd"><td>op1</td>
<td>53</td>
</tr>
<tr class="row-even"><td>op2</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>op3</td>
<td>7</td>
</tr>
<tr class="row-even"><td>updates_section</td>
<td>Fake1</td>
</tr>
</tbody>
</table>
<p>Now that I look at it, I never validated the source_section so it didn&#8217;t have the defaults in it. What happens if I do?</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">base_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">optional_configuration</span><span class="p">[</span><span class="s1">&#39;Fake1&#39;</span><span class="p">],</span>
                         <span class="n">configspec</span><span class="o">=</span><span class="n">optional_configspec</span><span class="p">)</span>

<span class="n">source_section</span> <span class="o">=</span> <span class="n">ConfigObj</span><span class="p">(</span><span class="n">source_section</span><span class="p">,</span>
                           <span class="n">configspec</span><span class="o">=</span><span class="n">optional_configspec</span><span class="p">)</span>
<span class="n">source_section</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span>
<span class="n">base_section</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span>
<span class="n">base_section</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">source_section</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Fake2 Validated and Updated</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>plugin</td>
<td>Fake</td>
</tr>
<tr class="row-even"><td>op1</td>
<td>53</td>
</tr>
<tr class="row-odd"><td>op2</td>
<td>2</td>
</tr>
<tr class="row-even"><td>op3</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>updates_section</td>
<td>Fake1</td>
</tr>
</tbody>
</table>
<p>That didn&#8217;t work. Inserting the default values through validation caused them to overwrite the base configuration. So it looks like the way to make it work is to make sure that the validation is only done on the base-section, not the updating section.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, the cloistered monkey.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>