theape.parts.dummy.dummy.CrashDummy
===================================

.. currentmodule:: theape.parts.dummy.dummy

.. autoclass:: CrashDummy

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CrashDummy.__init__
      ~CrashDummy.check_rep
      ~CrashDummy.close
      ~CrashDummy.log_error
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CrashDummy.CALL
      ~CrashDummy.CHECK_REP
      ~CrashDummy.CLOSE
      ~CrashDummy.INIT
      ~CrashDummy.logger
   
   