The Ape User Documentation
==========================

.. _ape-user-documentation:

.. .. image:: figures/user_help.jpg
..    :align: center

This is documentation meant to help use (run) this code. Right now there's nothing here but it might be useful to refer to the :ref:`APE Developer Documentation <ape-developer-documentation>`.

<<name='imports', echo=False>>=
# this package
from theape.infrastructure.indexbuilder import create_toctree
@

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

