Components
==========

<<name='imports', echo=False>>=
# this package
from arachneape.commoncode.index_builder import create_toctree
@
This package contains components that can be re-used by other code. Since the :ref:`plugins <plugins-folder>` is meant to be for users, the components need to be bundled into plugins if the user is meant to know about them.

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

