Watchers
========

.. _ape-watchers:

<<name='imports', echo=False>>=
# this package
from theape import create_toctree
@

This is a place for things that like to watch.

watch (v.) 
Old English *waeccan* "keep watch, be awake," from Proto-Germanic *wakojan*; essentially the same word as Old English *wacian* "be or remain awake" (see wake (v.)); perhaps a Northumbrian form. Meaning "be vigilant" is from c.1200. That of "to guard (someone or some place), stand guard" is late 14c. Sense of "to observe, keep under observance" is mid-15c. 

`Etymology source <http://www.etymonline.com/index.php?term=watch>`_

<<Name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

