Sleep
=====

.. _ape-sleep:

<<name='imports', echo=False>>=
# this package
from ape.infrastructure.index_builder import create_toctree
@

This is a package for modules that help with sleeping. The initial use case is for a sleep to delay the start of execution for an operation. There should also be a secondary case for introducing delays between plugins or between operations, but I haven't worked out how to set-up the configuration file for that yet (as of November 11, 2013).

.. figure:: sleep_etymology.png
   :align: center

   Google's Etymology Diagram

sleep (v.) 

*slaepan* "to be or fall asleep; be dormant or inactive" (class VII strong verb; past tense slep, past participle *slaepen*), from Proto-Germanic *slepan (cf. Old Saxon slapan, Old Frisian slepa, Middle Dutch slapen, Dutch slapen, Old High German slafen, German schlafen, Gothic slepan "to sleep"), from PIE root *sleb- "to be weak, sleep" (cf. Old Church Slavonic slabu "lax, weak," Lithuanian silpnas "weak"), which perhaps is connected to the root of slack (adj.). Sleep with "do the sex act with" is in Old English.

Personified in English from late 14c., on model of Latin Somnus), Greek Hypnos. Figurative use for "repose of death" was in Old English; to put (an animal) to sleep "kill painlessly" is recorded from 1923 (a similar imagery is in cemetery). Sleep deprivation attested from 1906. Sleep-walker "somnambulist" is attested from 1747; sleep-walking is from 1840. To be able to do something in (one's) sleep "easily" is recorded from 1953.

Source: `Online Etymological Dictonary <http://www.etymonline.com/index.php?term=sleep>`_

<<Name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

