ArachneApe
==========

<<name='imports', echo=False>>=
# this package
from arachneape.index_builder import create_toctree
@
This is an attempt to re-start the `Project Arachne` revision of the `APE`. After randomly getting pushed to other projects for the last six months or so I think it might be safer to start from scratch and think things through one at a time.

Written Documentation
---------------------

This is the more organized documentation written outside of the code.

.. toctree::
   :maxdepth: 1

   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

