An Exec Command Example
=======================

.. _paramiko-sshclient-exec_command:

The SSHClient exec_command
--------------------------

Now that I've managed to get a connection going it's time to turn my attenttion to actually doing things on the machine. Paramiko has two ways to work with the shell -- interactively using ``invoke_shell`` and non-interactively using ``exec_command``. Since my intention is to use this within code I will focus on the ``exec_command`` method.

.. currentmodule:: paramiko.client
.. autosummary::
   :toctree: api
   
   SSHClient.exec_command
   SSHClient.invoke_shell

There's a few things of interest to note. One is that they've added a timeout so there's no need to sub-class it and add your own to get a timeout (assuming that what it's there for). The second thing to note is that it raises a `paramiko.SSHException` if the server fails to execute the command. Does this mean all errors? What if it's a connectivity problem, does it raise this instead of a `socket.error`? The third (and probably most immediately useful) thing to note is that what you get back is a tuple of (`stdin`, `stdout`, `stderr`). It's important to note the ordering of the returned tuples, as mixing them up will produce unpredictable results (I had standard out and standard in switched in one of the earlier examples and got an `IOError` when I tried to read from standard in -- the error said that the file was closed, which might make sense if you know that I was trying to read from standard in, but it took me a little while to figure it out).

.. _paramiko-exploration-nmap:

nmap
----

I want to see if paramiko will allow me to run commands as sudo. Since `nmap` will change its behavior (adding MAC addresses) if you run the ping-scan using `sudo` I can run it with and without root privileges and see if I get the expected output.

<<name='imports', echo=False>>=
from paramiko import SSHClient
import paramiko
@
<<name='nmap_sp', wrap=False>>=
client = SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect('localhost', username='fakeuser')
stdin, stdout, stderr = client.exec_command("nmap -sP '192.168.103.*'")
for line in stdout:
    print line
@

And now with sudo.

<<name='nmap_sudo', wrap=False>>=
stdin, stdout, stderr = client.exec_command('sudo nmap -sP "192.168.103.*"', get_pty=True)
stdin.write('fakepassword\n')
for line in stdout:
    print line    
@

Two things to note -- one is that I didn't need to call the load_system_host_keys. It seems that the AutoAddPolicy takes care of that. The other thing to note is that I needed to set `get_pty` to True. If I didn't it would close the channel with this error (on my machine)::

    sudo: no tty present and no askpass program specified



