<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>__builtin__.file &mdash; The Ape 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/bootswatch-3.2.0/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The Ape 0.0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Exploring Files" href="../exploring_files.html" />
    <link rel="next" title="__builtin__.file.close" href="__builtin__.file.close.html" />
    <link rel="prev" title="__builtin__.file.softspace" href="__builtin__.file.softspace.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../index.html">
          The Ape</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../log_setter.html">Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../main.html">The Main Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme.html">The APE (Read Me)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index.html">The Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../infrastructure/index.html">The Ape&#8217;s Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../parts/index.html">Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../plugins/index.html">Plugins</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">__builtin__.file</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="__builtin__.file.softspace.html" title="Previous Chapter: __builtin__.file.softspace"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; __builtin__.file...</span>
    </a>
  </li>
  <li>
    <a href="__builtin__.file.close.html" title="Next Chapter: __builtin__.file.close"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">__builtin__.file... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../../_sources/documentation/developer/explorations/explore_files/api/__builtin__.file.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="builtin-file">
<h1>__builtin__.file<a class="headerlink" href="#builtin-file" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="__builtin__.file">
<em class="property">class </em><tt class="descclassname">__builtin__.</tt><tt class="descname">file</tt><a class="headerlink" href="#__builtin__.file" title="Permalink to this definition">¶</a></dt>
<dd><p>file(name[, mode[, buffering]]) -&gt; file object</p>
<p>Open a file.  The mode can be &#8216;r&#8217;, &#8216;w&#8217; or &#8216;a&#8217; for reading (default),
writing or appending.  The file will be created if it doesn&#8217;t exist
when opened for writing or appending; it will be truncated when
opened for writing.  Add a &#8216;b&#8217; to the mode for binary files.
Add a &#8216;+&#8217; to the mode to allow simultaneous reading and writing.
If the buffering argument is given, 0 means unbuffered, 1 means line
buffered, and larger numbers specify the buffer size.  The preferred way
to open a file is with the builtin open() function.
Add a &#8216;U&#8217; to mode to open the file for input with universal newline
support.  Any line ending in the input file will be seen as a &#8216;n&#8217;
in Python.  Also, a file so opened gains the attribute &#8216;newlines&#8217;;
the value for this attribute is one of None (no newline read yet),
&#8216;r&#8217;, &#8216;n&#8217;, &#8216;rn&#8217; or a tuple containing all the newline types seen.</p>
<p>&#8216;U&#8217; cannot be combined with &#8216;w&#8217; or &#8216;+&#8217; mode.</p>
<dl class="method">
<dt id="__builtin__.file.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#__builtin__.file.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.close.html#__builtin__.file.close" title="__builtin__.file.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a>(...)</td>
<td>Sets data attribute .closed to True.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.fileno.html#__builtin__.file.fileno" title="__builtin__.file.fileno"><tt class="xref py py-obj docutils literal"><span class="pre">fileno</span></tt></a>(()&nbsp;-&gt;&nbsp;integer&nbsp;&#8220;file&nbsp;descriptor&#8221;.)</td>
<td>This is needed for lower-level file interfaces, such os.read().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.flush.html#__builtin__.file.flush" title="__builtin__.file.flush"><tt class="xref py py-obj docutils literal"><span class="pre">flush</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.isatty.html#__builtin__.file.isatty" title="__builtin__.file.isatty"><tt class="xref py py-obj docutils literal"><span class="pre">isatty</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.read.html#__builtin__.file.read" title="__builtin__.file.read"><tt class="xref py py-obj docutils literal"><span class="pre">read</span></tt></a>(([size])&nbsp;-&gt;&nbsp;read&nbsp;at&nbsp;most&nbsp;size&nbsp;bytes,&nbsp;...)</td>
<td>If the size argument is negative or omitted, read until EOF is reached.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#__builtin__.file.readinto" title="__builtin__.file.readinto"><tt class="xref py py-obj docutils literal"><span class="pre">readinto</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.readline.html#__builtin__.file.readline" title="__builtin__.file.readline"><tt class="xref py py-obj docutils literal"><span class="pre">readline</span></tt></a>(...)</td>
<td>Retain newline.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.readlines.html#__builtin__.file.readlines" title="__builtin__.file.readlines"><tt class="xref py py-obj docutils literal"><span class="pre">readlines</span></tt></a>(([size])&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;strings,&nbsp;...)</td>
<td>Call readline() repeatedly and return a list of the lines so read.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.seek.html#__builtin__.file.seek" title="__builtin__.file.seek"><tt class="xref py py-obj docutils literal"><span class="pre">seek</span></tt></a>((offset[,&nbsp;...)</td>
<td>Argument offset is a byte count.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.tell.html#__builtin__.file.tell" title="__builtin__.file.tell"><tt class="xref py py-obj docutils literal"><span class="pre">tell</span></tt></a>(()&nbsp;-&gt;&nbsp;current&nbsp;file&nbsp;position,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#__builtin__.file.truncate" title="__builtin__.file.truncate"><tt class="xref py py-obj docutils literal"><span class="pre">truncate</span></tt></a>(...)</td>
<td>Size defaults to the current file position, as returned by tell().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.write.html#__builtin__.file.write" title="__builtin__.file.write"><tt class="xref py py-obj docutils literal"><span class="pre">write</span></tt></a>((str)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Write&nbsp;string&nbsp;str&nbsp;to&nbsp;file.)</td>
<td>Note that due to buffering, flush() or close() may be needed before the file on disk reflects the data written.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.writelines.html#__builtin__.file.writelines" title="__builtin__.file.writelines"><tt class="xref py py-obj docutils literal"><span class="pre">writelines</span></tt></a>(...)</td>
<td>Note that newlines are not added.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#__builtin__.file.xreadlines" title="__builtin__.file.xreadlines"><tt class="xref py py-obj docutils literal"><span class="pre">xreadlines</span></tt></a>(()&nbsp;-&gt;&nbsp;returns&nbsp;self.)</td>
<td>For backward compatibility.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.closed.html#__builtin__.file.closed" title="__builtin__.file.closed"><tt class="xref py py-obj docutils literal"><span class="pre">closed</span></tt></a></td>
<td>True if the file is closed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.encoding.html#__builtin__.file.encoding" title="__builtin__.file.encoding"><tt class="xref py py-obj docutils literal"><span class="pre">encoding</span></tt></a></td>
<td>file encoding</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.errors.html#__builtin__.file.errors" title="__builtin__.file.errors"><tt class="xref py py-obj docutils literal"><span class="pre">errors</span></tt></a></td>
<td>Unicode error handler</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.mode.html#__builtin__.file.mode" title="__builtin__.file.mode"><tt class="xref py py-obj docutils literal"><span class="pre">mode</span></tt></a></td>
<td>file mode (&#8216;r&#8217;, &#8216;U&#8217;, &#8216;w&#8217;, &#8216;a&#8217;, possibly with &#8216;b&#8217; or &#8216;+&#8217; added)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.name.html#__builtin__.file.name" title="__builtin__.file.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>file name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.newlines.html#__builtin__.file.newlines" title="__builtin__.file.newlines"><tt class="xref py py-obj docutils literal"><span class="pre">newlines</span></tt></a></td>
<td>end-of-line convention used in this file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="__builtin__.file.next.html#__builtin__.file.next" title="__builtin__.file.next"><tt class="xref py py-obj docutils literal"><span class="pre">next</span></tt></a></td>
<td>x.next() -&gt; the next value, or raise StopIteration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="__builtin__.file.softspace.html#__builtin__.file.softspace" title="__builtin__.file.softspace"><tt class="xref py py-obj docutils literal"><span class="pre">softspace</span></tt></a></td>
<td>flag indicating that a space needs to be printed; used by print</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="__builtin__.file.close">
<tt class="descname">close</tt><big>(</big><big>)</big> &rarr; None or (perhaps) an integer.  Close the file.<a class="headerlink" href="#__builtin__.file.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets data attribute .closed to True.  A closed file cannot be used for
further I/O operations.  close() may be called more than once without
error.  Some kinds of file objects (for example, opened by popen())
may return an exit status upon closing.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big> &rarr; integer &quot;file descriptor&quot;.<a class="headerlink" href="#__builtin__.file.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>This is needed for lower-level file interfaces, such os.read().</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big> &rarr; None.  Flush the internal I/O buffer.<a class="headerlink" href="#__builtin__.file.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="__builtin__.file.isatty">
<tt class="descname">isatty</tt><big>(</big><big>)</big> &rarr; true or false.  True if the file is connected to a tty device.<a class="headerlink" href="#__builtin__.file.isatty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="__builtin__.file.read">
<tt class="descname">read</tt><big>(</big><span class="optional">[</span><em>size</em><span class="optional">]</span><big>)</big> &rarr; read at most size bytes, returned as a string.<a class="headerlink" href="#__builtin__.file.read" title="Permalink to this definition">¶</a></dt>
<dd><p>If the size argument is negative or omitted, read until EOF is reached.
Notice that when in non-blocking mode, less data than what was requested
may be returned, even if no size parameter was given.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.readinto">
<tt class="descname">readinto</tt><big>(</big><big>)</big> &rarr; Undocumented.  Don't use this; it may go away.<a class="headerlink" href="#__builtin__.file.readinto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="__builtin__.file.readline">
<tt class="descname">readline</tt><big>(</big><span class="optional">[</span><em>size</em><span class="optional">]</span><big>)</big> &rarr; next line from the file, as a string.<a class="headerlink" href="#__builtin__.file.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Retain newline.  A non-negative size argument limits the maximum
number of bytes to return (an incomplete line may be returned then).
Return an empty string at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.readlines">
<tt class="descname">readlines</tt><big>(</big><span class="optional">[</span><em>size</em><span class="optional">]</span><big>)</big> &rarr; list of strings, each a line from the file.<a class="headerlink" href="#__builtin__.file.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Call readline() repeatedly and return a list of the lines so read.
The optional size argument, if given, is an approximate bound on the
total number of bytes in the lines returned.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.seek">
<tt class="descname">seek</tt><big>(</big><em>offset</em><span class="optional">[</span>, <em>whence</em><span class="optional">]</span><big>)</big> &rarr; None.  Move to new file position.<a class="headerlink" href="#__builtin__.file.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Argument offset is a byte count.  Optional argument whence defaults to
0 (offset from start of file, offset should be &gt;= 0); other values are 1
(move relative to current position, positive or negative), and 2 (move
relative to end of file, usually negative, although many platforms allow
seeking beyond the end of a file).  If the file is opened in text mode,
only offsets returned by tell() are legal.  Use of other offsets causes
undefined behavior.
Note that not all file objects are seekable.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.tell">
<tt class="descname">tell</tt><big>(</big><big>)</big> &rarr; current file position, an integer (may be a long integer).<a class="headerlink" href="#__builtin__.file.tell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="__builtin__.file.truncate">
<tt class="descname">truncate</tt><big>(</big><span class="optional">[</span><em>size</em><span class="optional">]</span><big>)</big> &rarr; None.  Truncate the file to at most size bytes.<a class="headerlink" href="#__builtin__.file.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Size defaults to the current file position, as returned by tell().</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.write">
<tt class="descname">write</tt><big>(</big><em>str</em><big>)</big> &rarr; None.  Write string str to file.<a class="headerlink" href="#__builtin__.file.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that due to buffering, flush() or close() may be needed before
the file on disk reflects the data written.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.writelines">
<tt class="descname">writelines</tt><big>(</big><em>sequence_of_strings</em><big>)</big> &rarr; None.  Write the strings to the file.<a class="headerlink" href="#__builtin__.file.writelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that newlines are not added.  The sequence can be any iterable object
producing strings. This is equivalent to calling write() for each string.</p>
</dd></dl>

<dl class="method">
<dt id="__builtin__.file.xreadlines">
<tt class="descname">xreadlines</tt><big>(</big><big>)</big> &rarr; returns self.<a class="headerlink" href="#__builtin__.file.xreadlines" title="Permalink to this definition">¶</a></dt>
<dd><p>For backward compatibility. File objects now include the performance
optimizations previously implemented in the xreadlines module.</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.closed">
<tt class="descname">closed</tt><a class="headerlink" href="#__builtin__.file.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the file is closed</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.encoding">
<tt class="descname">encoding</tt><a class="headerlink" href="#__builtin__.file.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>file encoding</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.errors">
<tt class="descname">errors</tt><a class="headerlink" href="#__builtin__.file.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Unicode error handler</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.mode">
<tt class="descname">mode</tt><a class="headerlink" href="#__builtin__.file.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>file mode (&#8216;r&#8217;, &#8216;U&#8217;, &#8216;w&#8217;, &#8216;a&#8217;, possibly with &#8216;b&#8217; or &#8216;+&#8217; added)</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.name">
<tt class="descname">name</tt><a class="headerlink" href="#__builtin__.file.name" title="Permalink to this definition">¶</a></dt>
<dd><p>file name</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.newlines">
<tt class="descname">newlines</tt><a class="headerlink" href="#__builtin__.file.newlines" title="Permalink to this definition">¶</a></dt>
<dd><p>end-of-line convention used in this file</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.next">
<tt class="descname">next</tt><a class="headerlink" href="#__builtin__.file.next" title="Permalink to this definition">¶</a></dt>
<dd><p>x.next() -&gt; the next value, or raise StopIteration</p>
</dd></dl>

<dl class="attribute">
<dt id="__builtin__.file.softspace">
<tt class="descname">softspace</tt><a class="headerlink" href="#__builtin__.file.softspace" title="Permalink to this definition">¶</a></dt>
<dd><p>flag indicating that a space needs to be printed; used by print</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, the cloistered monkey.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>