TheApe
======

<<name='imports', echo=False>>=
# this package
from ape.commoncode.index_builder import create_toctree
@
This is an attempt to re-start the `Project Arachne` revision of the `APE`. It is being re-designed as a code runner as well as a repository of code components for building programs.

Written Documentation
---------------------

This is the more organized documentation written outside of the code.

.. toctree::
   :maxdepth: 1

   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

