The UbootKommandant
===================
.. currentmodule:: arachneape.interface.ubootkommandant

<<name='imports', echo=False>>=
# this package
from arachneape.commoncode.baseclass import BaseClass
from arachneape.plugins.quartermaster import QuarterMaster
@
The try-except Decorator
------------------------

Since this is a user-level class (it is part of the command-line interface), exceptions are caught and logged, rather than allowing the interpreter to dump the stack-trace (it still logs and displays the stack-trace). To make this simpler a decorator is used to catch `Exception`.

.. autosummary::
   :toctree: api

   try_except
   
<<name='try_except', echo=False>>=
def try_except(method):
    """
    A decorator method to catch Exceptions

    :param:

     - `func`: A function to call
    """
    def wrapped(self, *args, **kwargs):
        try:
            return method(*args, **kwargs)
        except Exception as error:
            import traceback
            self.logger.error(error)
            self.logger.debug(traceback.format_exc())
    return wrapped
@

.. _uboot-kommandant:
This is a holder of sub-commands for the :ref:`ArgumentClinic <argument-clinic>`.

.. uml::

   UbootKommandant
   UbootKommandant o-- QuarterMaster

.. autosummary::
   :toctree: api

   UbootKommandant
   UbootKommandant.help
   UbootKommandant.run
   UbootKommandant.fetch
   UbootKommandant.list
   UbootKommandant.test

<<name='UbootKommandant', echo=False>>=
class UbootKommandant(BaseClass):
    """
    a subcommand holder
    """
    def __init__(self):
        """
        UbootKommandant Constructor
        """
        super(UbootKommandant, self).__init__()
        self._quartermaster = None
        return

    @property
    def quartermaster(self):
        """
        A quartermaster for the plugins
        """
        if self._quartermaster is None:
            self._quartermaster = QuarterMaster()
        return self._quartermaster

    @try_except
    def list_plugins(self):
        """
        calls the QuarterMaster and lists plugins
        """
        self.quartermaster.list_plugins()
        return
# end class UbootKommandant    
@
<<name='test_imports', echo=False>>=
# python standard library
import unittest

# third-party
from mock import MagicMock, patch
@
<<name='TestUbootKommandant', echo=False>>=
class TestUbootKommandant(unittest.TestCase):
    def setUp(self):
        self.subcommander = UbootKommandant()
        return

    def test_list_plugins(self):
        """
        Does it call the quarter master's list_plugins?
        """
        qm = MagicMock()
        with patch('arachneape.plugins.quartermaster.QuarterMaster', qm):
            self.subcommander.list_plugins()
        #qm.list_plugins.assert_called_with()
        return
# end TestUbootKommandant
@
<%
for case in (TestUbootKommandant, ):
    suite = unittest.TestLoader().loadTestsFromTestCase(case)    
    unittest.TextTestRunner(verbosity=2).run(suite)
%>
