<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exploring Pyreverse &mdash; The Ape 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.2.0/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The Ape 0.0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Call Graphs" href="index.html" />
    <link rel="next" title="pylint.pyreverse.main.Run" href="api/pylint.pyreverse.main.Run.html" />
    <link rel="prev" title="The Example Cases" href="example_cases.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          The Ape</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../log_setter.html">Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../main.html">The Main Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">The APE (Read Me)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../components/index.html">The Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../infrastructure/index.html">The Ape&#8217;s Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parts/index.html">Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins/index.html">Plugins</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Exploring Pyreverse</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#default-class-and-package-diagrams">Default Class and Package Diagrams</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#general-vue-of-a-module">General Vue of a Module</a></li>
<li><a class="reference internal" href="#more-detail">More Detail</a></li>
<li><a class="reference internal" href="#plantuml">PlantUml</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#file-formats-notes">File Formats Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="example_cases.html" title="Previous Chapter: The Example Cases"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Example Case...</span>
    </a>
  </li>
  <li>
    <a href="api/pylint.pyreverse.main.Run.html" title="Next Chapter: pylint.pyreverse.main.Run"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pylint.pyreverse... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/documentation/developer/explorations/explore_graphs/explore_pyreverse.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="exploring-pyreverse">
<h1>Exploring Pyreverse<a class="headerlink" href="#exploring-pyreverse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p><em>What is the problem to be solved?</em></p>
<p>Currently I am using <tt class="docutils literal"><span class="pre">plantuml</span></tt> to create class diagrams. It works well and is easy enough to create in sphinx but because it is created by hand it has a tendency to fall out of sync with the code.</p>
<p><em>What do you think will solve the problem?</em></p>
<p>Pyreverse is an automatic class and dependency diagram generator which is included as part of a <tt class="docutils literal"><span class="pre">pylint</span></tt> installation. It is apparently meant to be run as a command-line command only, but looking at the <tt class="docutils literal"><span class="pre">pylint.__init__</span></tt> module you can see this function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_pyreverse</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;run pyreverse&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pylint.pyreverse.main</span> <span class="kn">import</span> <span class="n">Run</span>
    <span class="n">Run</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>As well as some other interesting things. By looking in the <tt class="docutils literal"><span class="pre">pylint/setup.py</span></tt> file I found that it installs the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;pylint = pylint:run_pylint&#39;</span>
<span class="s">&#39;pylint-gui = pylint:run_pylint_gui&#39;</span>
<span class="s">&#39;epylint = pylint:run_epylint&#39;</span>
<span class="s">&#39;pyreverse = pylint:run_pyreverse&#39;</span>
<span class="s">&#39;symilar = pylint:run_symilar&#39;</span>
</pre></div>
</div>
<p>but I will only explore <tt class="docutils literal"><span class="pre">pyreverse</span></tt> here (although I am curious to find out what <tt class="docutils literal"><span class="pre">symilar</span></tt> is).</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pylint.pyreverse.main.Run.html#pylint.pyreverse.main.Run" title="pylint.pyreverse.main.Run"><tt class="xref py py-obj docutils literal"><span class="pre">Run</span></tt></a>(args)</td>
<td>base class providing common behaviour for pyreverse commands</td>
</tr>
</tbody>
</table>
<p>I think that by passing in arguments to the <tt class="docutils literal"><span class="pre">Run</span></tt> constructor the way the function does I can embed the creation of class and package diagrams into the source files.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To run <tt class="docutils literal"><span class="pre">pyreverse</span></tt> you need <tt class="docutils literal"><span class="pre">pylint</span></tt> and <tt class="docutils literal"><span class="pre">graphviz</span></tt>. Both are available via apt-get, but since I run things in a virtualenv I tend to use pip:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install graphviz
pip install pylint
</pre></div>
</div>
</div>
<div class="section" id="default-class-and-package-diagrams">
<h2>Default Class and Package Diagrams<a class="headerlink" href="#default-class-and-package-diagrams" title="Permalink to this headline">¶</a></h2>
<p>By default <cite>pyreverse</cite> outputs a class diagram in <cite>dot</cite> format:</p>
<div class="highlight-python"><div class="highlight"><pre>digraph &quot;classes_No_Name&quot; {
charset=&quot;utf-8&quot;
rankdir=BT
&quot;2&quot; [shape=&quot;record&quot;, label=&quot;{SampleCase|\l|}&quot;];
}
</pre></div>
</div>
<p>which might be interesting to look at, but in this case I think it would be better to let <cite>pyreverse</cite> build the image file for me so that I can include it here.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleCase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">args</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-o png -p example explore_pyreverse.py&#39;</span><span class="p">)</span>
<span class="c">#Run(args)</span>
</pre></div>
</div>
<p>This actually turns out not to work. Although the <cite>run_pyreverse</cite> function is passing in the arguments, it (Run) has a method:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pylint.pyreverse.main.Run.load_command_line_configuration.html#pylint.pyreverse.main.Run.load_command_line_configuration" title="pylint.pyreverse.main.Run.load_command_line_configuration"><tt class="xref py py-obj docutils literal"><span class="pre">Run.load_command_line_configuration</span></tt></a>([args])</td>
<td>override configuration according to command line parameters</td>
</tr>
</tbody>
</table>
<p>That takes the <cite>args</cite> as an argument, but when the <cite>Run</cite> class uses it, it calls it without passing in the args it was given and instead duplicates the <cite>sys.argv</cite> slice that the <cite>run_pyreverse</cite> function made. To use the class I would have to patch the <cite>sys</cite> module, which seems wrong, and too much work. Perhaps sub-process will work.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&#39;pyreverse&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/classes_example.png" src="../../../../_images/classes_example.png" />
<p>That was somewhat unexciting, what if we have a more complicated example?</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/ape.components.component.Composite.html#ape.components.component.Composite" title="ape.components.component.Composite"><tt class="xref py py-obj docutils literal"><span class="pre">Composite</span></tt></a>([error,&nbsp;error_message,&nbsp;...])</td>
<td>A Composite to hold and execute Components</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ape.components.component</span> <span class="kn">as</span> <span class="nn">component</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">__file__</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">)</span>
<span class="n">command</span> <span class="o">=</span> <span class="s">&#39;pyreverse -o png -p componentplain {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
</pre></div>
</div>
<p>This produces a file called &#8216;classes_componentplain.png&#8217; (using <tt class="docutils literal"><span class="pre">-p</span></tt> makes it a module-level diagram, so it will pick up all the classes, thus the plural <cite>classes</cite>).</p>
<img alt="../../../../_images/classes_hortatorplain.png" src="../../../../_images/classes_hortatorplain.png" />
</div>
<div class="section" id="general-vue-of-a-module">
<h2>General Vue of a Module<a class="headerlink" href="#general-vue-of-a-module" title="Permalink to this headline">¶</a></h2>
<p>That still is not a particularly exciting example, at least not visually. Here is the example given on the <a class="reference external" href="http://www.logilab.org/blogentry/6883">pyreverse</a> blog for showing all dependencies but stripping out the detail to make it more comprehensible:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">command</span> <span class="o">=</span> <span class="s">&#39;pyreverse -o png -ASmy -k {0} -p hortator&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
</pre></div>
</div>
<table border="1" class="docutils">
<caption>Dependency Arguments</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-A</td>
<td>Show all ancestors</td>
</tr>
<tr class="row-odd"><td>-S</td>
<td>Show all associates</td>
</tr>
<tr class="row-even"><td>-my</td>
<td>Add module to name (module? yes!)</td>
</tr>
<tr class="row-odd"><td>-k</td>
<td>Show only class names (no methods or attributes)</td>
</tr>
</tbody>
</table>
<img alt="documentation/developer/explorations/explore_graphs/classes_component.png" src="documentation/developer/explorations/explore_graphs/classes_component.png" />
</div>
<div class="section" id="more-detail">
<h2>More Detail<a class="headerlink" href="#more-detail" title="Permalink to this headline">¶</a></h2>
<p>The previous example was useful for showing the relationships between the Hortator class and other classes, but you can also get a more detailed view of just the hortator module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">command</span> <span class="o">=</span> <span class="s">&#39;pyreverse -c Composite -mn -a1 -s1 -f ALL -o png {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
</pre></div>
</div>
<p>In this case we specified the class so it will only document the Composite, even if there are other classes in the file. It creates a file named <tt class="docutils literal"><span class="pre">Composite.png</span></tt></p>
<img alt="../../../../_images/Composite.png" src="../../../../_images/Composite.png" />
</div>
<div class="section" id="plantuml">
<h2>PlantUml<a class="headerlink" href="#plantuml" title="Permalink to this headline">¶</a></h2>
<p>Now that I look at it, it seems like the formatting is not as nice as I would like. Compare this to plantuml:</p>
<p class="plantuml">
<img src="../../../../_images/plantuml-4e37b4e33d36fd271aa18b0fb5e96b5a88a2d0af.png" alt="BaseClass : NoneType _logger
BaseClass: logger()
BaseClass: __init__()
TheHortator --|&gt; BaseClass
TheHortator: Operations
TheHortator: NoneType _countdown
TheHortator : countdown()
TheHortator: __call__()
TheHortator: __init__()
DummyClass --|&gt; BaseClass
DummyClass: NoneType _logger
DummyClass: __call__()
DummyClass: __str__()
DummyClass: __getattr__()
DummyClass: __init__()
CountDown o-- TheHortator : _countdown
CountDown --|&gt; DummyClass
CountDown : lap_start_time
CountDown : start_time
CountDown : IntType iteration
CountDown : iterations
CountDown : time_remaining()
CountDown : start_timer()
CountDown : next_iteration()
CountDown : __init__()" />
</p>
<p>But the creation of the <cite>plantuml</cite> diagram was tedious and required a lot of building and looking up of syntax. On top of that, this is only a temporary implementation, thus the inclusion of the <tt class="docutils literal"><span class="pre">DummyClass</span></tt>, as the code changes I can re-generate this file and the <cite>pyreverse</cite> graph will update on its own. Additionally, if this is embedded directly into the hortator module then every time I weave it, the diagram will update itself without me paying any attention to it.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>My expectation was that I would be able to embed <cite>pyreverse</cite> into documentation so that when it is weaved there would be automatic updating. This does in fact work. The next things to do to make it more usable might be to:</p>
<blockquote>
<div><ul class="simple">
<li>Create code that all the modules could use to generate the graphs</li>
<li>Add code to move the output to the <cite>figures</cite> sub-folder with the rest of the images</li>
<li>Find a way to make it more aesthetically pleasing</li>
<li>See if <a class="reference external" href="http://furius.ca/snakefood/doc/snakefood-doc.html">snakefood</a> has any advantages</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="file-formats-notes">
<h2>File Formats Notes<a class="headerlink" href="#file-formats-notes" title="Permalink to this headline">¶</a></h2>
<p>Pyreverse is using the <tt class="docutils literal"><span class="pre">dot</span></tt> command to compile the image so it supports whatever your installation of <cite>graphviz</cite> supports. On my system that would be:</p>
<blockquote>
<div><ul class="simple">
<li>canon</li>
<li>cmap</li>
<li>cmapx</li>
<li>cmapx_np</li>
<li>dot</li>
<li>eps</li>
<li>fig</li>
<li>gd</li>
<li>gd2</li>
<li>gif</li>
<li>gv</li>
<li>imap</li>
<li>imap_np</li>
<li>ismap</li>
<li>jpe</li>
<li>jpeg</li>
<li>jpg</li>
<li>pdf</li>
<li>plain</li>
<li>plain-ext</li>
<li>png</li>
<li>ps</li>
<li>ps2</li>
<li>svg</li>
<li>svgz</li>
<li>tk</li>
<li>vml</li>
<li>vmlz</li>
<li>vrml</li>
<li>wbmp</li>
<li>x11</li>
<li>xdot</li>
<li>xlib</li>
</ul>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, the cloistered monkey.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>