ape.documentation.developer.appendices.explore_inspect.dummy.ConcretePlugin
===========================================================================

.. currentmodule:: ape.documentation.developer.appendices.explore_inspect.dummy

.. autoclass:: ConcretePlugin

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConcretePlugin.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConcretePlugin.config
      ~ConcretePlugin.help_string
      ~ConcretePlugin.product
   
   